// @flow
import { type pageContentType } from '@/components/page'

export const COMMON_OF_SKILLS_PAGE: pageContentType = {
  TITLE: 'Общее о навыках',
  URL: '/skills/common-of-skills',
  isNavigationPage: false,
  parentUrl: '/skills',
  TABS: [
    {
      NAME: 'Описание',
      TAB_KEY: 'description',
      PARAGRAPHS: [
        {
          VALUE: [
            `Ваши навыки выражают множество ваших способностей, и
            вы можете с получением нового уровня развивать их все лучше и лучше`,
          ],
        },
        {
          LABEL: 'Приобретение Навыков',
          VALUE: [
            `На каждом новом уровне вы
            можете получить 2, 4, 6 или 8 пунктов навыков для приобретения навыков. Если персонаж получает самый первый свой
            уровень (то есть в самом начале игры), добавьте модификатор
            Интеллекта к этому количеству, и умножьте на четыре, а затем добавьте 4 дополнительных пункта навыков для персонажа человека`,
            `Если вы покупаете классовый навык (такой, как Прислушивание для вора, Искусство Магии для жреца), вы получаете 1 ранг (который равен бонусу +1 при проверке навыка)
            за каждый вложенный пункт навыков. Если вы приобретаете
            навык из классовых навыков не свойственных вашему классу
            (навык смежного класса), вы получаете пол-ранга за каждый
            пункт навыков. Максимальный ранг в вашем навыке класса
            равен вашему уровню +3. В навыке смежного класса половина от этого количества (не округляется вверх или вниз)`,
          ],
        },
        {
          LABEL: 'Применение Навыков',
          VALUE: [
            `Для проверки навыка вы бросаете: 1d20+модификатор навыка`,
            `(В модификатор навыка входят = ранг навыка + модификатор параметра + добавочные модификаторы)`,
            `Этот бросок выполняется также, как бросок атаки или спасброска. Чем выше бросок, тем лучше. В любом случае, вам
            необходимо превысить определенный Класс Сложности
            (КС), или попытаться преодолеть проверку другого персонажа. К примеру, чтобы незаметно прокрасться мимо стражи,
            Лидда должна превысить проверку Прислушивания стражи,
            своей проверкой Бесшумного Передвижения`,
          ],
        },
        {
          LABEL: 'Ранг Навыка',
          VALUE: [
            `Указывает какое количество пунктов
            навыка вложил персонаж в определённый навык. Но возможно использование множества
            навыков, даже если персонаж не имеет в них рангов; это называется как, выполнение
            проверки нетренированного навыка`,
          ],
        },
        {
          LABEL: 'Модификатор Параметра',
          VALUE: [
            `Используемый в проверке
            навыка, модификатор ключевого параметра навыка (параметра наиболее тесно связанного с навыком). Каждый
            ключевой параметр для навыка отмечен в Таблице 4–2:
            Навыки`,
          ],
        },
        {
          LABEL: 'Добавочные Модификаторы',
          VALUE: [
            `Они включают в
            себя расовые бонусы, штрафы проверки из-за доспехов,
            бонусы от отличительных черт и прочее`,
          ],
        },
      ],
    },
  ],
}
