// @flow
import type { pageContentType } from '@/components/page'
import { BASIC_SAVE_AND_ATTACK_BONUSES_TABLE } from '@/tables'

export const BONUSES_PAGE: pageContentType = {
  TITLE: 'Классовые и уровневые бонусы',
  URL: '/classes/bonuses',
  isNavigationPage: false,
  parentUrl: '/classes',
  TABS: [
    {
      NAME: 'Описание',
      TAB_KEY: 'desc',
      PARAGRAPHS: [
        {
          VALUE: [
            `Бросок атаки, спасбросок или проверка навыка все это
            комбинация трех чисел, каждое отвечающее за свой фактор: фактор случайности (число выброшенное на 1d20),
            число представляющее первичные способности персонажа
            (модификаторы параметров), и бонус представляющий натренированность и
            опытность персонажа. Этот третий фактор зависит от класса и уровня персонажа. В
            Таблице 3-1: "Бонусы Базовых спасбросков и Базовых атак", отображён этот
            третий фактор`,
          ],
        },
        {
          LABEL: `Базовый бонус спасбросков`,
          VALUE: [
            `Два числа представленные в этих колонках применяются к спасброскам. В зависимости
            от класса персонаж использует бонус, первый (хороший),
            или второй (низкий), от этого и зависят спасброски. К примеру, воины имеют высокие спасброски Стойкости и низкие
            Рефлекса и Воли, а вор в свою очередь низкие бонусы в Стойкости и Воли, но зато высокие Рефлекса. Монахи одинаково
            хорошо развиты во всех трех типах спасбросков. Обращайтесь к описанию класса, чтобы увидеть какой бонус к какой
            категории. Если персонаж обладает более чем одним классом
            (смотрите Мультиклассовые Персонажи на стр. 59), то базовые бонусы спасбросков суммируются по каждому классу`,
          ],
        },
        {
          LABEL: `Базовый бонус атаки`,
          VALUE: [
            `При броске атаки, применяется
            и бонус из соответствующей колонки Таблицы 3-1, в соответствии с классом персонажа.
            Какой бы бонус атаки не использовал персонаж первый (хороший), второй (средний)
            или третий (плохой), все бонусы атаки персонажа зависят от
            его или её класса. Варвары, воины, паладины и рейнджеры
            имеют хороший базовый бонус атаки, поэтому и используют
            первую колонку Базового Бонуса Атаки. Друиды, воры, жрецы и монахи обладают средними
            бросками атаки, поэтому используют вторую колонку. Маги и чародеи обладают плохими
            показателями атаки, поэтому берут числа из третьей колонки.
            Числа после косой черты обозначают уменьшенные бонусы
            дополнительных атак: «+12/+7/+2» обозначает три атаки в
            раунд, и базовый бонус атаки, первая +12, вторая +7 и третья
            +2. К этим бонусам прибавляются бонусы от параметров персонажа, но бонусы параметров
            не гарантируют дополнительные атаки. На пример: Лидда вор халфлинг третьего уровня
            имеет базовую атаку +2. При атаке метательным оружием,
            она добавляет её бонус Ловкости (+3) и расовый бонус (+1),
            получая +6. Даже хотя при бонусе атаки +6 у неё может быть
            дополнительная атака при +1, поднимание бонуса с +2 до +6
            при помощи: параметра, расы и оружия все равно не дает дополнительной атаки. Если
            персонаж имеет более одного класса (смотрите Мультиклассовые персонажи, стр. 56), базовые
            бонусы атак совокупные`,
          ],
        },
        {
          isTable: true,
          KEY: BASIC_SAVE_AND_ATTACK_BONUSES_TABLE,
        },
      ],
    },
  ],
}
