// @flow
import { type pageContentType } from '@/components/page'
import { SKILLS_ON_LVL_TABLE } from '@/tables'

export const GET_SKILLS_PAGE: pageContentType = {
  TITLE: 'Получение рангов навыков',
  URL: '/skills/get-skills',
  isNavigationPage: false,
  parentUrl: '/skills',
  TABS: [
    {
      NAME: 'Описание',
      TAB_KEY: 'description',
      PARAGRAPHS: [
        {
          VALUE: [
            `Ранги определяют, насколько натренирован ваш персонаж или насколько он опытен в данном навыке. У
            каждого из ваших навыков есть ранги, от 0 (для навыка, в котором ваш персонаж нетренирован), до числа,
            равного 3+уровень персонаж (для персонажа который
            повысил свой навык до максимального ранга). При
            проведении проверки навыка, вы добавляете ранги
            навыка к броску, как часть модификатора навыка, поэтому, чем больше рангов у вас в навыке, тем выше
            будет показатель проверки вашего навыка`,
            `Ранги отмечают насколько вы квалифицированы или тренированы в навыке. В целом, хотя любой
            может удачно бросить кубик, но все-таки 10 рангов у
            персонажа в необходимом навыке имеют большую степень
            тренировки и опытности, чем 9 рангов или менее`,
            `Начальные комплекты классов в Главе 3, дают необходимый набор выбора навыков для персонажей 1–го уровня, они
            подразумевают, что вы даете по максимуму (повышены до
            максимально допустимого ранга) у каждого навыка, который
            вы приобретаете, поэтому список выбора соответственно
            короткий. Хотя выбор навыков из стартового пакета весьма
            отличается от тех, которые вы захотите самостоятельно приобрести на ваши очки навыков на 1-м уровне`,
            `Параграф Навыки на странице 59 в Главе 3: Классы описывает распределение навыков для мультиклассовых персонажей`,
          ],
        },
        {
          isTable: true,
          KEY: SKILLS_ON_LVL_TABLE,
        },
      ],
    },
    {
      NAME: 'Получение навыков на 1-м уровне',
      TAB_KEY: 'on-first-lvl',
      PARAGRAPHS: [
        {
          VALUE: [
            `Следуйте следующим двум шагам для приобретения навыков
            для вашего персонажа 1-го уровня:`,
            `1. Определите количество пунктов навыков, которые вы
            получите. Это число зависит от вашего класса, и модификатора
            Интеллекта, как показывается в Таблице 4-1: Пункты Навыков
            на Уровень. Например, Лидда начинающий вор с показателем
            Интеллекта 14 (+2 бонус за Интеллект). В начале игры получает 40 пунктов навыков для распределения между навыками
            (8+2=10, 10×4=40)`,
            `Персонаж получает как минимум 4 пункта навыков (1×4 =4), даже если у него штраф по Интеллекту`,
            `Человек получает 4 экстра пунктов навыков, как персонаж
            1-го уровня. Если персонаж Лидды человек того же класса и с
            тем же модификатором Интеллекта, в начале игры у него будет
            44 пункта навыка`,
            `2. Распределите Пункты Навыков: Каждый пункт навыка,
            затраченный в классовом навыке, дает вам 1 ранг в навыке.
            Классовые навыки – навыки, которые вы можете увидеть в списке навыков класса вашего персонажа. Каждый пункт навыков,
            затраченный на навык из смежного класса, даёт вам половину
            ранга в этом навыке. Смежные навыки – навыки, которых нет
            в списке вашего персонажа. (Половина ранга не повышает проверку вашего навыка, но две половинки рангов дают вам 1 ранг
            для такого навыка). Максимальный ранг в вашем классовом
            навыке 4. В навыке смежного класса 2`,
            `Таблица 4-2: Навыки, дает список всех навыков, и отмечает какие из них классовые, а какие смежные`,
            `Распределите ваши пункты навыков. Вы не можете их
            оставить на потом, и затем распределить.`,
          ],
        },
      ],
    },
    {
      NAME: 'Навыки на новых уровнях',
      TAB_KEY: 'at-new-lvl',
      PARAGRAPHS: [
        {
          VALUE: [
            `Достигая в опыте нового уровня, следуйте следующим шагам
            для приобретения новых навыков или улучшениях, уже имеющихся у вас в наличии`,
            `1. Определите количество получаемых вами пунктов навыков. Смотрите Таблицу 4-1: Пункты Навыков на Уровень`,
            `Персонаж получает как минимум 1 пункт навыка`,
            `Люди получают 1 экстра пункт навыков на каждом новом уровне`,
            `2. Вы можете повышать любой классовый навык, ранее
            вами приобретённый с максимумом рангов, на один ранг, или
            любой навык смежного класса на пол-ранга`,
            `3. Если ваш ранг не по максимуму, вы сможет потратить
            новые пункты навыков, для развития в нем рангов`,
            `Во-первых, определите ваш максимум в рангах навыков.
            Для навыка класса, максимальный ранг – ваш новый уровень
            плюс три. Для навыков смежного класса, максимальный ранг
            – половина этого числа (не округляется не вверх, не в низ)`,
            `Вы можете потратить то количество пунктов навыков, которое вам позволено по максимуму уровня (принимается, что
            у вас достаточное количество пунктов навыков для распределения)`,
            `4. Если вы хотите приобрести новый навык, вы можете затратить на него количество пунктов, равное ваш уровень плюс
            3. Пункты навыков дают вам 1 ранг за 1 пункт навыков в классовом навыке и 0,5 ранга в навыке смежного класса`,
            `Вне зависимости от того, приобретается вами этот навык
            как классовый или смежного класса, если он является классовым для одного из ваших классов, то максимальный ранг в нем
            равен ваш общий уровень персонажа + 3`,
          ],
        },
      ],
    },
  ],
}
