// @flow
import type { pageContentType } from '@/components/page'
import { RACIAL_PARAMETER_MODIFIERS_TABLE } from '@/tables'

export const RACE_PARAMS_PAGE: pageContentType = {
  TITLE: 'Рассовые характеристики',
  URL: '/race/race-params',
  isNavigationPage: false,
  parentUrl: '/race',
  DESCRIPTION: [
    {
      VALUE: [
        `Раса вашего персонажа определяется некоторыми его или её особенностями`,
      ],
    },
  ],
  TABS: [
    {
      NAME: 'Модификаторы параметров',
      TAB_KEY: 'params-modifiers',
      PARAGRAPHS: [
        {
          isTable: false,
          VALUE: [
            `Найдите расу вашего персонажа в "Таблице 2-1: Расовые Модификаторы Параметров" (смотрите на следующей
                странице) и примените их к тем показателям, что вы выкинули на кубиках. Если эти изменения подняли выше 18
                или ниже 3 параметры, ничего страшного. Исключение:
                Интеллект персонажей не может быть ниже 3. Если ваш
                персонаж полуорк будет иметь модифицированный Интеллект 1 или 2, то впишите 3.`,
            `Например Лидда, халфлинг, получает +2 расовый
                модификатор к Ловкости и –2 к Силе. Зная это, её игрок
                лучший показатель возьмет под Ловкость (15) и повысит
                его до 17. А так как она не хочет иметь штрафы в Силе,
                то она возьмет параметр 12 для Силы. Он снизится до
                10, у неё не будет ни бонусов ни штрафов.`,
          ],
        },
      ],
    },
    {
      NAME: 'Желаемый класс',
      TAB_KEY: 'desired-class',
      PARAGRAPHS: [
        {
          isTable: false,
          VALUE: [
            `У каждой расы есть желаемый класс, указанный
            в "Таблице 2-1: Расовые Модификаторы Параметров".
            Желаемый класс персонажа, не будет сказываться на
            штрафах в очках опыта, если персонаж захочет стать
            мультиклассовым (смотрите Опыт для Мультиклассовых персонажей, стр. 60).`,
            `Например, халфлинг вор, Лидда могла бы получить второй класс позже (стать мультиклассовым
              персонажем) не беспокоясь о каких-то штрафах в
              опыте`,
          ],
        },
        {
          isTable: true,
          KEY: RACIAL_PARAMETER_MODIFIERS_TABLE,
        },
      ],
    },
    {
      NAME: 'Расы и языки',
      TAB_KEY: 'races-and-languages',
      PARAGRAPHS: [
        {
          isTable: false,
          VALUE: [
            `Побывав в большом городе, вы можете услышать самые
            разнообразные языки, на которых общаются окружающие.
            Дварфы торгуются о своих изумрудах на языке Дварфов, Эльфийские ученые проводят свои научные дискуссии на Эльфийском, а проповедники молятся на Церковном. Наиболее
            распространен Общий, язык, входящий в культуру всех народов. Со всем разнообразием языков, неудивительно, что многие их изучают, поэтому ваш персонаж также может владеть
            несколькими языками`,
            `Все персонажи способны общаться на Общем. Дварфы,
            эльфы, гномы, полуэльфы, полуорки и халфлинги говорят на
            своих расовых языках, какие им присущи. Развитые персонажи (те, кто имеют бонус по Интеллекту) могут общаться на
            дополнительных языках, по одному за каждую единицу бонуса. Выберите бонусные языки (любые) из списка, который
            приводится в описании каждой расы.`,
          ],
        },
        {
          isTable: false,
          LABEL: 'Способность чтения и письма',
          VALUE: [
            `Если ваш персонаж не
            варвар, то он может читать и писать на тех языках, на которых
            он разговаривает. (Варвар для того, что бы стать грамотным
            должен потратить единицы навыков, смотрите Безграмотность стр. 2_).`,
          ],
        },
        {
          isTable: false,
          LABEL: 'Языки относящиеся к классам',
          VALUE: [
            `Жрецы, друиды, и маги могут выбрать следующие языки,
            которые не приводятся в списках расовых описаний. Это следующие языки:`,
            `Жрец: Абисса, Небесный, Адский/Ада`,
            `Друид: Сильванский`,
            `Маг: Язык Драконов.`,
          ],
        },
      ],
    },
  ],
}
