// @flow
import type { pageContentType } from '@/components/page'

export const SMALL_CHARACTERS_PAGE: pageContentType = {
  TITLE: 'Маленькие персонажи',
  URL: '/race/small-char',
  isNavigationPage: false,
  parentUrl: '/race',
  TABS: [
    {
      NAME: 'Описание',
      TAB_KEY: 'desc',
      PARAGRAPHS: [
        {
          VALUE: [
            `Персонажи Маленькие по размеру, получают +1 бонус из-за
                размера к Классу Доспеха, +1 бонус из-за размера к броскам
                атаки, и +4 бонус к броскам проверки Скрытности. Маленькие персонажи получают такой бонус, потому что благодаря
                своему росту им легче провести атаку. Но, для одного халфлинга, не составит труда попасть по другому халфлингу, точно также, как одному человеку попасть по другому, так как
                в случае с халфлингами, у них к попаданию противостоит
                улучшение Класса Доспеха из-за размера. В то же время, маленькому халфлингу легче попасть по человеку, в то время
                как человеку легче попасть по огру, а огру по великану.`,
            `Маленькие персонажи ограничены по подъёму и переносу грузов и тяжестей в три четверти от переносимого ограничения персонажей Среднего размера (смотрите Большие и
                Маленькие Создания на стр. 16_).`,
            `Обычно, Маленькие существа передвигаются со скоростью две третьи, от скорости персонажей Среднего размера.`,
            `Маленькие персонажи, должны использовать менее крупное оружие, чем Средние Персонажи. (Смотрите Категории
                Оружия, стр. 11_).`,
          ],
        },
      ],
    },
  ],
}
