// @flow
import type { pageContentType } from '@/components/page'

export const LVL_AND_EXPIRIENCE_PAGE: pageContentType = {
  TITLE: 'Опыт и уровни',
  URL: '/classes/lvl-and-exp',
  isNavigationPage: false,
  parentUrl: '/lvl-and-exp',
  TABS: [
    {
      NAME: 'Описание',
      TAB_KEY: 'description',
      PARAGRAPHS: [
        {
          VALUE: [
            `Очки опыта (Оп) отображают количество изученной информации вашим персонажем, и
            то, как он или она развились в своей собственной силе, могуществе. Ваш персонаж
            приобретает новый Оп побеждая разных чудовищ, а также других противников. В
            конце каждого приключения МП роздает Оп персонажам, основываясь на их участии и
            эффек-тивности. От приключения к приключению, персонажи накапливают опыт. Когда
            персонаж набирает достаточно опыта, он переходит на новый уровень (смотри
            Таблицу 3-2: Опыт и Преимущества Зависящие от Уровня, стр. 22)`,
          ],
        },
        {
          LABEL: 'Продвижение в Уровне',
          VALUE: [
            `Когда общее количество очков
            опыта вашего персонажа достигнет необходимого минимума
            в Оп он переходит на новый, более высокий уровень (смотри
            Таблицу 3-2: Опыт и Преимущества Зависящие от Уровня,
            стр. 22). К примеру, для того чтобы перейти на второй уровень, Тордеку необходимо набрать 1000 и более Оп. После
            того, как он наберёт 3000 Оп, он станет персонажем 3-го
            уровня. Продвигаясь вверх, персонаж приобретает всё новые
            и новые преимущества (смотри ниже)`,
            `За один раз, персонаж может продвинуться лишь на один
            уровень. Если по каким-то чрезвычайным причинам персонаж
            продвигается на два или более уровней за раз, вместо этого он
            поднимается на один уровень, и получает количество опыта,
            так что ему нужно 1 единица Оп, чтобы перейти на следующий опыт. К примеру Тордек, обладает 5000 Оп (не хватает
            1000 Оп до 4-го уровня), он получает 6000 очков опыта, что
            даёт ему фактически 11000 Оп, этого достаточно чтобы продвинуться до 5-го уровня. Но вместо этого он поднимается до
            4-го уровня, а по очкам опыта у него – 9999 Оп`,
          ],
        },
        {
          LABEL: 'Тренировки и Практика',
          VALUE: [
            `Между приключениями,
            игроки могут проводить время, тренируясь, обучаясь или
            практикуя свои навыки. Эта работа укрепляет полученные
            ими знания в их приключениях, и позволяет им поддерживать форму. Если, по какой-то причине персонаж не способен
            тренироваться или практиковаться какое-то время, МП может
            снижать награду в Опыте, или даже понижать очки опыта
            персонажа`,
          ],
        },
      ],
    },
    {
      NAME: 'Продвижение в уровне',
      TAB_KEY: 'lvlup',
      PARAGRAPHS: [
        {
          VALUE: [
            `У каждого класса персонажей есть своя таблица отображающая как повышаются классовые способности и черты в зависимости продвижения представителя этого класса в опыте.
            Если ваш персонаж продвинулся до нового уровня, вы можете провести следующие изменения:`,
          ],
        },
        {
          LABEL: '1. Выбрать Класс',
          VALUE: [
            `У большинства персонажей лишь
            один класс, и когда персонаж продвигается в уровне, он обычно получает уровень в своем классе. Если ваш персонаж желает обладать более чем одним классом, и приобрести новый,
            вы выбираете, в каком классе вы хотите подняться на один
            уровень выше. Остальной(ые) класс(ы) остаются на том же
            уровне. (Смотрите Мультиклассовые Персонажи на стр. 59)`,
          ],
        },
        {
          LABEL: '2. Базовый Бонус Атаки',
          VALUE: [
            `Базовый бонус атаки для варваров, воинов, паладинов и рейнджеров, повышается на +1
            на каждом уровне. У других классов базовый бонус атаки
            поднимается в более медленном темпе. Если бонус атаки вашего персонажа изменился, отметьте это на своей карточке
            персонажа`,
          ],
        },
        {
          LABEL: '3. Бонусы Спасбросков',
          VALUE: [
            `Как и базовый бонус атаки, спасброски персонажа повышаются с разной скоростью с повышением в уровне. Проверьте бонусы спасбросков, возможно
            один из них поднялся на +1. Некоторые из спасбросков повышаются на каждом новом чётном уровне, а некоторые на
            каждом новом делимом на три`,
          ],
        },
        {
          LABEL: '4. Показатель Параметра',
          VALUE: [
            `Если ваш персонаж достиг 4-
            го, 8-го, 12-го, 16-го или 20-го уровня, вы можете поднять на 1 один из показателей параметра. (Вполне нормально, если
            ваш показатель будет выше 18). Для мультиклассового персонажа берётся его общий уровень, а не уровни по классам.
            Если модификатор вашего Телосложения повышается на +1
            (смотри Таблицу 1-1: Модификаторы Параметров и Бонусные
            Заклинания, стр. 8), добавляйте по +1 хит-поинту за каждый
            уровень ниже, до вновь приобретённого уровня. К примеру
            на 4-м уровне, вы подняли Телосложение вашего персонажа
            с 11 до 12, он получает +3 хит-поинта. Добавьте эти хит-поинты прежде чем выбрасывать на кубике новые (следующий пункт)`,
          ],
        },
        {
          LABEL: '5. Хит-Поинты',
          VALUE: [
            `Бросьте Кубик Хит-Поинтов (КХП), добавьте модификатор Телосложения, и добавьте полученный
            результат к общему количеству хит-поинтов. Ели у персонажа есть штраф в Телосложении, а результат броска настолько
            низкий, что у вас получается 0 или ниже, в любом случае добавьте хотя бы 1 хит-поинт при переходе на новый уровень`,
          ],
        },
        {
          LABEL: '6. Пункты Навыков',
          VALUE: [
            `Как отмечено в описании класса,
            каждый персонаж на новом уровне получает какое-то количество навыков. Для навыков своего класса, за каждый пункт
            навыков он приобретает один ранг в навыке, максимальный
            ранг персонажа в таком навыке его уровень плюс 3. для навыка из смежного класса, каждый пункт навыка приобретает
            лишь половину ранга, а максимальный ранг в таком навыке
            половина числа от классового (не округляется ни вверх ни
            вниз). Смотрите Таблицу 3-2: Опыт и Преимущества Зависящие от Уровня, стр. 22`,
            `Если вы всегда даёте «максимум» на навык (вкладываете
            максимально возможное количество пунктов), у вас не возникнет проблемы с подсчетом максимального ранга в навыке.
            На каждом новом уровне вы всегда получите как минимум
            один пункт навыков, и можете поднять только на 1, навык с
            максимумом пунктов. (Если навык смежного класса, то пункт
            даёт пол-ранга)`,
            `Модификатор Интеллекта вашего персонажа оказывает
            влияние на количество получаемых пунктов навыка на каждом уровне (смотри Таблицу 1-1: Модификаторы Параметров и Бонусные Заклинания, стр. 8). Это правило отображает способность более интеллектуальных персонажей быстрее
            обучаться за одинаковый промежуток времени, чем менее
            интеллектуальный, для определения пунктов навыка, вы используете показатель Интеллекта персонажа на его предыдущем уровне. Если он был подвержен слабоумию на короткий
            период времени на предыдущем уровне, это не скажется на
            числе получаемых пунктов навыков на новом уровне. Точно
            также как, и ношение обруча интеллекта, короткое время, не
            даст ему дополнительных пунктов навыка. Лишь изменение
            Интеллекта на постоянное время (или практически на постоянное время) всего
            предыдущего уровня, влияет на количество пунктов навыков приобретаемых на
            новом уровне`,
          ],
        },
        {
          LABEL: '7. Отличительные Черты',
          VALUE: [
            `При достижении 3–го уровня, и каждый третий затем (6-й, 9-й, 12-й, 15-й и 18-й), вы
            получаете одну отличительную черту на свой выбор (смотрите Таблицу 5–1: Отличительные Черты, стр. 90). Как и с повышением параметров, у мультиклассовых персонажей для
            получения новой черты, принимается их общий суммарный
            уровень, а не уровень класса`,
          ],
        },
        {
          LABEL: '8. Заклинания',
          VALUE: [
            `Продвигаясь в уровнях, персонажи развивают свою способность в активации магии, получая возможность большего количества применения заклинаний. У
            каждого класса активирующего магию в таблице класса есть
            секция «Заклинаний в День», которая отображает как много
            заклинаний данного уровня, персонаж способен с активировать. Для деталей смотрите описание вашего класса в
            Главе 3: Классы`,
          ],
        },
        {
          LABEL: '9. Особенности Класса',
          VALUE: [
            `Сверьтесь с таблицей класса в
            3 Главе, чтобы определить новые способности, которые возможно способен получить
            персонаж. Большинство персонажей, с продвижением в уровнях, способны получить
            специальные атаки или спец способности`,
          ],
        },
      ],
    },
  ],
}
