import priestLvlTable from "./priestLvlTable.json";

export default {
  title: "Классы",
  urlPath: "/classes",
  links: [
    {
      key: "priest",
      name: "Жрец/Священник",
      data: [
        {
          name: "Описание",
          key: "description",
          value: [
            {
              label: "История",
              value: `Боги сопровождают нас повсюду, в поразительных природных
              местах, в благородных крестовых походах, в церковных обрядах, в
              сердцах последователей. Как и люди, боги бывают различные: от
              благодушных до злых сердцем, ненавязчивых
              и наоборот, простых или загадочных. Однако боги большинство
              своей работы выполняют через своих посредников –
              жрецов. Добрые жрецы лечат, защищают, мстят за невинных.
              Злые – грабят, разрушают, занимаются вредительством. Жрецы
              используют силу бога, чтобы воплотить волю бога. Также
              с помощью этой силы жрецы предрешают свою судьбу.`
            },
            {
              label: "Приключения",
              value: `В идеале жрец отправляется в путь по
              воле своего бога. К примеру, добрый священник жаждет
              предложить всем, кто нуждается свою помощь. Если через
              благородные действия он принесет хорошую репутацию своему
              богу или храму, то это ещё лучше. Злой жрец будет искать
              пути усилить свою силу, или силу своего бога, так как тогда
              его будут бояться и уважать.
              Иногда жрецы получают приказы, или как минимум
              предложения, от своих полубожественных наставников, 
              говорящих от том, что эта миссия очень важна для церкви. В
              награду жрецу и его компаньонам, за их бесстрашие в 
              приключении, могут быть предложены дары в исполнении желаний,
              или новые жреческие заклинания, предметы.
              Безусловно, у жрецов как и у остальных людей, отправкой
              в путь могут быть самые различные мотивации.`
            },
            {
              label: "Характеристика",
              value: `Священники – мастера божественной/жреческой магии.
              Эта магия особенно эффективна в лечении. Даже неопытный,
              начинающий жрец способен вернуть
              тех людей, чья жизнь на грани смерти, а опытные жрецы
              возвращают к жизни даже тех, кто преступил эту грань.
              Будучи источниками божественной энергии, они способны
              изгонять и даже разрушать мертвые существа. В свою
              очередь злой жрец способен к обратному, он способен брать
              нежить под свой контроль.
              Жрецы знакомы с оружием и навыками сражения с оружием
              в руках. Они способны сражаться с простыми видами
              оружия в руках, знают как обращаться с доспехами, причем
              доспехи не препятствую нормальному процессу активации
              жреческих заклинаний, в отличие от заклинаний магов.`
            },
            {
              label: "Мировоззрение",
              value: `Жрец будет того же мировоззрения,
              как и бог которому он поклоняется. Так как люди чаще
              поклоняются добрым богам, чем злым или нейтральным, то и
              добрых жрецов большее количество, чем их злых братьев по
              классу. Также жрецы больше подвержены законам, а не хаосу,
              поэтому ордены и подобные структуры более организованны
              и лучше приспособлены к набору новых последователей и их
              дальнейшему обучению.
              И хотя обычно бог и жрец одного мировоззрения, все же
              встречаются жрецы чье мировоззрение отличается от бога
              на «один шаг». Например, большинство жрецов бога доблести
              Хейрониуса (законно доброго) являются законно-добрыми,
              но некоторые из них законно-нейтральные или нейтрально
              добрые. Если бог нейтрален, то необязательно, что все его
              жрецы тоже будут нейтральными.`
            },
            {
              label: "Религия",
              value: `Любой существующий бог имеет посвященных ему или
              ей жрецов, поэтому встречаются священники самых разнообразных
              религий. В развитых землях, наиболее популярным, которому
              поклоняются большинство людей, является Пелор, бог солнца.
              Среди «не-человеческих» рас жрецы поклоняются своему
              главному богу, предводителю пантеона их расы. Некоторые 
              жрецы посвящают себя не богу, а доступу к божественной
              силе. У них могущественная магия, но они не связаны с
              учением и постоянной практикой служения. У них отличные
              отношения со жрецами посвятившими себя исключительно службе
              богам. Так, жрецы, служащие Добру и Закону, хорошо 
              сотрудничают со жрецами всех добрых и законных богов,
              которые превозносят принципы жизни в добре и законе, но
              абсолютно не участвуют в церковных обрядах, иерархии.`
            },
            {
              label: "Предпосылки",
              value: `Большинство жрецов состоят на службе в религиозных
              организациях, более распространенных под названием церкви.
              Каждый поклялся служению идеалам своей церкви. Присоединившись
              к церкви, в большинстве случаев в детском возрасте, повзрослев,
              жрецы ощущают потребность к служению, некоторые воспринимаю
              это как «зов» их бога. Одни проводят всю свою жизнь в церкви,
              служа богу в ежедневных ритуалах, другие идут в дорогу, 
              руководствуясь учением их бога и воплощая его наставления в
              жизнь. Жрецы определенных религий стремятся не вступать в
              конфликты, а находится в хрупком но все же мире. У священников 
              с похожими идеалами, как добро, законность,сотрудничают друг
              с другом, смотря на себя как на воплощение порядка, или доброты.
              Жрецы из противоположных религий – кровные враги. В большинстве
              земель война между церквями вытекает в длительные гражданские
              войны или непрекращающиеся социальные конфликты между главами
              противоположных церквей.`
            },
            {
              label: "Расы",
              value: `Среди жрецов можно встретить представителей всех
              многочисленных рас, так как необходимость в религии
              и божественной магии всегда остра. Жрецы большинства рас,
              однако, более сфокусированы на повседневных ритуалах,
              чем на дорогах, полных приключений. Хотя, странствующие
              жрецы, с определенной святой целью весьма распространены
              среди рас людей и дварфов. Среди диких гуманоидных
              рас жрецы встречаются реже. Исключение троглодиты,
              их жреческая магия и жрецы являются неотъемлемой
              частью их ритуалов, они ведут свою расу за пленными
              которые нужны для жертвоприношений и пожираний.`
            },
            {
              label: "Отношения с Другими Классами",
              value: `В группе искателей приключений жрец – всегда друг каждого
              в группе, и часто то ядро, вокруг которого все держатся вместе.
              Так как они являются источниками божественной энергии и очень
              умелые лекари, искатель приключений любого класса рад видеть жреца
              рядом с собой, особенно, после того как ему перепало несколько
              ударов в битве и нужно лечение. Иногда жрецы конфликтуют с друидами
              из-за того, что друиды воплощение более древних, первичных
              отношений между смертными и богами. В большинстве случаев религия,
              предопределяет отношение жреца к остальным. К примеру, жрец
              Олидаммары (бога воров) будет великолепно чувствовать себя в
              компании воров, в тоже время жрец Хейрониуса (бога доблести),
              будет в ней только мучиться.`
            },
            {
              label: "Роль",
              value: `Жрец обычно выполняет роль главного лекаря, гадателя
              группы, а также специалиста по защите. Он может самостоятельно
              постоять за себя в сражении, но обычно не рвется изо всех сил
              на передовую боя. Сферы и выбор заклинаний также существенно играют
              на роль персонажа.`
            }
          ]
        },
        {
          name: "Таблица уровней",
          key: "lvl-table",
          value: {
            type: "table",
            tableData: priestLvlTable,
            addition: ``
          }
        }
      ]
    }
  ]
};
