// @flow
import type { pageContentType } from '@/components/page'

export const NECESSARY_CONDITIONS_PAGE: pageContentType = {
  TITLE: 'Необходимые условия',
  URL: '/traits/necessary-conditions',
  isNavigationPage: false,
  parentUrl: '/traits',
  TABS: [
    {
      NAME: 'Описание',
      TAB_KEY: 'description',
      PARAGRAPHS: [
        {
          VALUE: [
            `У некоторых отличительных черт есть необходимые условия.
            Ваш персонаж должен обладать определенным показателем
            параметра, другой чертой, навыком или базовым бонусом
            атаки, что бы получить или использовать эту черту. Персонаж
            может получить такую черту на том же позволенном уровне,
            на котором он выполнил все необходимые условия. К примеру, варвар полуорк Круск, может потратить 1 пункт навыка на навык Езда Верхом (Получая один ранг в Езде Верхом)
            и выбрать себе в тоже время черту Сражение Верхом`,
            `Но вы не можете использовать черту, если вы не достигли, опустились ниже требуемых условий. Например, ваша
            Сила стала ниже 13, так как вас поразил ослабляющий луч,
            и теперь вы не в состоянии использовать черту Мощная
            Атака`,
          ],
        },
      ],
    },
  ],
}
