// @flow
import type { pageContentType } from '@/components/page'
import { EXPERIENCE_AND_ADVANTAGES_TABLE } from '@/tables'

export const ADVANTAGES_PAGE: pageContentType = {
  TITLE: 'Преимущества зависящие от уровня',
  URL: '/classes/advantages',
  isNavigationPage: false,
  parentUrl: '/classes',
  TABS: [
    {
      NAME: 'Описание',
      TAB_KEY: 'desciption',
      PARAGRAPHS: [
        {
          VALUE: [
            `Помимо бонусов атак и спасбросков, любой персонаж
                при достижении нового уровня получает новые преимущества. В
                Таблице 3-2: "Опыт и Преимущества Зависящие от Уровня",
                представлены все преимущества`,
          ],
        },
        {
          LABEL: 'Опыт (Оп)',
          VALUE: [
            `Эта колонка отображает количество очков
                опыта для перехода на новый уровень. Это общее число для
                все уровней класса персонажа. (Уровень персонажа в классе
                называется его или её классовый уровень). Для любого персонажа
                (включая и мультиклассового), Оп определяет общий
                уровень персонажа, а не индивидуальные классовые уровни`,
          ],
        },
        {
          LABEL: 'Максимальное количество рангов навыков',
          VALUE: [
            `Это число отображает количество рангов навыка, который может
                иметь персонаж, равный – его уровень + 3. Навык класса
                часто связан с определенным классом—например, Искусство
                Магии является навыком класса для магов. Все навыки классы
                перечислены в описании каждого из классов этой главы
                (для дополнительной информации также смотрите Таблицу
                4–2: Навыки, стр 63)`,
          ],
        },
        {
          LABEL: 'Максимальное количество рангов навыков смежных классов',
          VALUE: [
            `Для навыков смежных классов (навыков не
                связанных с классом персонажа), максимальный ранг равен
                половину от классового навыка. Например, маг 1-го уровня
                может иметь 2 ранга в пунктах навыков Бесшумного Передвижения, в то время как за 4 пункта навыков он приобретет 4 ранга в таком навыке как Искусство Магии. Половина
                рангов (1/2) указанная в Таблице 3-2, не улучшает проверки
                навыков. Они просто представляют собой приобретение этой
                категории, и указывают, что персонаж начал тренироваться,
                чтобы усилить этот навык`,
          ],
        },
        {
          LABEL: 'Отличительные черты',
          VALUE: [
            `Каждый персонаж получает на
            первом уровне одну отличительную черту, и затем новую на
            каждые три уровня (3-й, 6-й, 9-й, 12-й, 15-й, и 18-й). К вниманию, помимо этого в описании классов есть бонусные черты которые доступны персонажам (смотрите далее описания
            классов), а также бонусная черта, даваемая всем людям. Смотрите Главу 5: Отличительные Черты для большего ознакомления`,
          ],
        },
        {
          LABEL: 'Повышение параметра',
          VALUE: [
            `При достижении каждого четвертого уровня (4-й, 8-й, 12-й, 16-й, 20-й),
            ваш персонаж повышает один из своих параметров на один. Игрок сам выбирает,
            какой параметр он поднимет. К примеру, чародей начинающий с Обаянием 16
            может поднять его до 17 на 4-м уровне. При достижении 8-го уровня он
            вновь может повысить
            Обаяние с 17 до 18, или же повысить какой-нибудь другой
            параметр. Повышенный параметр остается таким навсегда`,
            `У мультиклассовых персонажей, черты и параметры повышаются в соответствии с общей суммой классов персонажей, а не отдельных классов. Так маг 3-го уровня/воин 1-го
            уровня, считается как персонаж 4-го уровня, и поэтому может
            поднять свой один параметр`,
          ],
        },
        {
          isTable: true,
          KEY: EXPERIENCE_AND_ADVANTAGES_TABLE,
        },
      ],
    },
  ],
}
